AHI#1120	5
ARTEM LAZAREV#5646	500
AVADAKEDAVRA#6730	50
Alexander6863#3677	6
Alexey#1060	6
Andrei#8959	213
Andrew | zValid#4024	150
Andrey#4720	500
Andreygusq#9340	500
Andryusha0006#8598	500
Angry#6307	6
Anjin_san#3889	10
Art#6072	62
Artem_Dmitriev#9956	100
Axil#0189	400
Badaguro#2726	3
Badick81#7138	1470
BonART#3898	500
Brazil#6037	15
ChristianVillaluna#7547	500
Colliseum#6378	500
ConnorTS#6839	10
Crypto#9968	10
DMITRY.VOROBEV#2238	500
DavidV#6889	500
David~A#8768	240
Dinnivdele#5587	500
Dmitry#5958	3
Docdim#1444	101
Doctor_Random#7932	10
Donskoy2x#1429	506
Dr.Pixel#4947	500
Dream#5650	370
Dubas#5516	500
EdLau#2009	15
Elza#1638	599
Emi#7617	300
EnoMichael7#8360	3
EtozheGulman#7080	24
Eugenn#8851	150
Evgen#0103	21
Gaarapesochek#2938	500
Giulnara#7323	55
Gryhail#3416	9
GuseeeeqL#5467	500
Ha Sang Won#3137	30
Hell Hell#8335	6
Holodec7#7082	6
Igorprav#3287	50
Ihor#6016	123
Ilnurchik#6606	50
Irina1978#0195	500
JJJ#0549	500
Jeremie#7539	1465
John88#2911	400
Jonathan Joestar#3948	500
KAZ7172#7329	500
KappaRoss#0321	75
Kirka#0833	500
Lenin#2880	495
LeninGrib#4307	100
Leopold#8689	100
LifeNick#0591	500
Locke#5930	20
Lubountyck#7020	500
MARK#7435	100
MIIT#5981	500
Marques#6036	191
Maxereum#0414	250
Maxim Xander#1984	500
Maxim#1972	66
Modestolich#0001	114
MoneyProfy#3821	500
Moriss#4964	400
NL727#1129	72
NashAlts#4952	3
Nighty7#5965	500
NikSerg#0435	500
Nina#6340	1500
Plakson#9307	9
PrettyCoins#0815	6
Raul0287#1102	6
Redallica#2485	1100
Rick4#9082	125
RikiTikiTavi#7624	3
Rolforc#1914	19
RomanMain#2484	166
SS#7491	309
Saulo#1681	1981
Scept1c#5174	500
Sergey83#4458	50
SerhiyP#1412	3
Skarlath (Mikhail)#3456	1000
Skipper#0353	485
Slayer99#3267	6
Slon007#3017	493
Smack0FF#1818	500
Smeilz#9814	6
Solomon#7387	221
Space#5211	500
SpeKKi#1433	300
Sturmmann#0357	200
Subspace#4043	356
Sung#5417	155
Svetlana#1889	280
Sweetlolka#2469	6
Szindler#9418	9
Tatyana Mikhaleva#4701	3
Tatyana#0283	3
TiM#1705	75
Tolix#9910	50
Tsames#6062	6
Ultra#1379	450
Valeriia#9376	506
Valirini#1374	181
Ver#1332	3
Vilagra#7095	359
Vitali MM#9763	75
VitalioDLV#1336	500
Vladimir01#9703	500
Xandrell#9401	16
Zdislava#0199	6
agavr#5344	6
alalaololo#9258	63
alex.welcomes#1079	155
alex1501#5456	250
alex22#1903	500
alexbtc89#6118	550
alexiw#9366	19
amahodler#4246	125
anasver760#1193	3
andygarold#4290	3
annaiva#5196	356
annaleb#5206	55
ant#6444	3
antpug265#2104	3
art#2304	50
askerovaalisa#0588	500
atldavidav#3860	500
azenoff#8227	22
bbihong#9111	200
bc_adopter#3352	19
blxpro#7924	60
brazilec#2608	21
budovskiy#4624	275
chebykin#5182	100
cooloNe#6314	625
cryptoverdose#6263	50
dartman#1304	10
deadlifter#2410	96
diiiiiima#0345	1088
dmitryk849#6437	3
elena filatova#2277	3
erijan88#2664	150
fevetabo#9624	120
gagawa777#5642	21
giros777#7768	56
gotodream#4512	51
gsandrs#9197	50
h4ythem#6613	516
helmuth#8309	500
ihar#7824	110
ilya_chugunov#5707	450
itsok#8194	500
jen4#8632	500
kama.gadjiev#5155	500
kamensanya#3730	420
kheli#9942	500
kira_rice#2015	15
kirver085#2554	9
lelik17#1499	3
lesha-filat0v#4396	9
lionz#3629	225
lopegor#5668	6
lwbnstn#2660	80
max78#2449	6
mee#8766	458
mm4#4547	410
monetochka#4125	125
ms1564#7126	3
nallitet#1989	300
neoran#0341	100
newdawnfades299#7635	3
nikkilikeonlynikki#0803	24
okayko#8363	120
one2fckU#6431	325
pHiNeSt#9466	10
passenger#5420	106
plug-in.tokyo#3087	500
ponomarenko#4373	6
prontera#3425	500
qspws#3795	500
qwizor#9876	500
ragnarok2day#8677	45
raiso1#9955	277
rdfbbx#6437	125
reuspb#9939	55
rosebud#4898	3
sFinX#0359	482
sagarthukral#9018	75
salova#8363	3645
san4ez#8023	26
sandreev0595#7296	500
sasp#2135	521
semenovnik35#8502	6
semetak#5027	16
silkroadcat#7376	100
sl1p#5533	3
sofochain#2691	225
system.to#2126	500
tarust777#3537	6
the_liolik#3786	500
top#4069	2
uno#3909	75
valenciano#3650	16
verypale45#8085	3
viannik#1600	10
viktor.panteleev#6468	500
w124eth#5224	115
xaibude#0278	50
xend0s#2812	300
xhaythemZ9#6063	492
yoda7771#2614	115
z1zu#7130	450
Алишер Холов#9548	6
АртуR#5537	331
Витас Бендаравичус#7158	6
Диана_3454345#4740	500
Илья Калюжный#4176	6
Илья#0226	50
Кирилл Кондратюк#3292	58
Ксения Хонина#5159	6
