Andy | Eco#0001	10
BearSilber#8876	31
Bodo#0453	2
Bryce  | Eco#0263	5
Case#5500	90
DDD#7519	50
David_1391#7243	30
DetoxJuice#7642	2048
Dunos#8351	15
Earth#3632	5
Exarare#2358	150
Frosch#4969	10
Icon470#7112	20
IgreX#0267	10
JCoin#9294	20
LeninGrib#4307	85
Les Diesel#3877	25
LionL#8166	5
Oneforce#6821	420
Rawan#3291	171
Redallica#2485	2
Rolforc#1914	20
Roma / XC-Labs#6488	12
Saulo#1681	20
Subspace#4043	1840
Sung#5417	205
TopNotchInvest#8040	75
Valirini#1374	97
Vincagame#6490	2
Xandrell#9401	25
aiell0#0050	10
alchang#2047	105
chrisadamhuang#6325	10
coincoin#3908	2
ihar#7824	33
jen4#8632	15
kheli#9942	35
lopegor#5668	195
mm4#4547	500
mymiacca#7290	15
pHiNeSt#9466	85
paddyson#5479	4
remick#0496	50
ryanosaur#5115	43
salova#8363	25
shadowoflight#8269	50
tilite#4562	50
uno#3909	5
vardhanam#3678	3
